from server.chat.prompts import call_artificial 

case1 = ([
      {
        "role": "user",
        "content": "我们来玩成语接龙，我先来，生龙活虎"
      },
      {
        "role": "assistant",
        "content": "虎头虎脑"
      }
    ], "你好", call_artificial)
case2 = [], """xxx跑量低""", """根据用户提供的信息，诊断xxx跑量低的步骤如下：

1. 首先关注昨日利用率、业务区域利用率，比较它们之间的差异。如果相近，可以告诉供应商观察等调度；如果相差较大，证明机器可能存在问题。

2. 检查压测结果，确保双满意度在95%以上。然后观察监控跑量图，关注最近7天的跑量波形是否异常。同时检查对应网络是否有丢包延迟。如有异常，需要询问供应商是否有操作，协助定位原因。另外，还要确认NAT类型是否适配业务。

3. 如果网络没有问题，进一步检查磁盘是否有过高延迟，以及硬件CPU的使用情况。如果硬件存在问题，告知供应商进行整改。否则，问题可能出在网络方面，需要告知供应商进行相应处理。

4. 如果上述步骤无法找出原因，可能是程序存在问题（如Docker异常、系统崩溃等）。此时需要使用跳板机远程登录到机器进行检查。
"""
case3 = [], "调度恢复", """您可以提交自助工单，工作人员会火速为您处理。https://qingflow.com/f/bf4ed233"""

intent_cases = [case2, case3]